# Change the service account key url value to your private key JSON url location
SERVICE_ACCOUNT_KEY_URL=

# Change stadia key to your stadia maps api key
NEXT_PUBLIC_STADIA_KEY=

# Github token
GH_TOKEN=
